@charset "UTF-8";
@media (min-width: 400px) {

	header {
	width: 100%;
	height:80px;
	display: inline-block;
	background: #F28B30;
	
}#centerbtn {
    width: 100%;
    height: 180px;
}#footer{
	width: 100%;
	border-top: 1px solid #969696;
	height: 80px;
	
}#site_map{
	text-align: left;
	font-size: 20px;
	font-weight: 500;
	margin: 20px;
}#notice_write_p{
	font-size: 20px;
	font-weight: 500;
}#notice_write_title{
	font-size: 28px;
	font-weight: 700;
}#notice_input{
	height: 60px;
}.notice_long_text{
	height: 90%;
}.container_n{
	width: 100%;
	height: 80%;
	
}.notice_form{
	height: 100%;
}.notice_write_form{
	height: 75%;

}#exampleFormControlTextarea1{
	height: 80%;
	
}#cus_app_logo {
    padding-top: 10px;
    margin: 0 auto;
    height: 80px;
    float: left;
    width: 100%;
}#cus_app_logo img{
	width: 20%;
	padding-left: 20px;
	margin: 0 auto;

}#customer_top_right_btn {
    float: right;
    margin-top:8px;
    padding-right: 20px;
 
}#formokbtn{
	margin: 0;
	margin-top:20px;
}.form-group {
   margin-bottom: none;
   width: 100%;
}#notice_btn_left{
	width: 100%; height: 60px;  background:  rgb(255, 119, 0); border:none;
	
}#notice_btn_right{
width: 100%; height: 60px; background:#a7a7a7; border:none;
padding-top: 16px;

}html, body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
#customer_top_right_btn button{
    color: #fff;
    border: 1px solid #fff;
    
}
}


@media (min-width: 1200px) {
header {
	width: 100%;
	height:70px;
}
.container0{
	width: 1200px;
	margin: 0 auto;

}#centerbtn{
    width: 1200px;
    margin: 0 auto;
    padding-top:60px;
    height: 300px;
}#footer{
	width:1200px; 
	margin:0 auto;
    border-top: 1px solid #969696;
    height: 100px;
    margin-top: 50px;
    

}#site_map{
	text-align: left;
	font-size: 10px;
}.container_n{
	width: 1200px;
	margin: 0 auto;
	margin-top: 30px;
}.notice_long_text{
	height: 700px; 
	overflow: auto;
}
#cus_app_logo{
	
	width: 120px;
	display: inline-block;
	 padding-top: 10px;
	  
}header{
    width: 100%;
    height: 60px;
    background: #F28B30;
     top: 0;

}#cus_app_logo{
	width: 100%;
	
	

}
#cus_app_logo img{
	width: 10%;
	margin: 0 auto;
	float: left;

}.form-group {
    margin-bottom: 1rem;
}#notice_btn_left{
	width: 100%; height: 46px;  background:  rgb(255, 119, 0); border:none;
	
}#notice_btn_right{
width: 100%; height: 46px; background:#a7a7a7; border:none;
}#notice_write_p{
	font-size: 14px;
}#formokbtn{
	margin-top: 50px;
}
#customer_top_right_btn{
    float: right;
    margin: 0 ;
    
    
}
#customer_top_right_btn button{
    color: #fff;
    border: 1px solid #fff;
    
}
}













@media (min-width: 800px;) {
header {
	width: 100%;
	height:70px;
}.{
	width: 1200px;
	margin: 0 auto;

}#centerbtn{
    width: 1200px;
    margin: 0 auto;
    padding-top:60px;
    height: 300px;
}#footer{
	width:1200px; 
	margin:0 auto;
    border-top: 1px solid #969696;
    height: 100px;
    

}#site_map{
	text-align: left;
	font-size: 10px;
}.container_n{
	width: 1200px;
	margin: 0 auto;
	height: 1200px;
}.notice_long_text{
	height: 700px; 
	overflow: auto;
}
#cus_app_logo{
	
	width: 120px;
	display: inline-block;
	
	  
}header{
    width: 100%;
    height: 60px;
    background: #F28B30;
     top: 0;

}#cus_app_logo{
	width: 100%;
	
	

}
#cus_app_logo img{
	width: 10%;
	margin: 0 auto;
	float: left;

}
#customer_top_right_btn {
    float: right;
    margin: 0;
 
}.form-group {
    margin-bottom: 1rem;
}#notice_btn_left{
	width: 100%; height: 46px;  background:  rgb(255, 119, 0); border:none;
	
}#notice_btn_right{
	width: 100%; height: 46px; background:#a7a7a7; border:none;
	padding-top: 16px;
}#notice_write_p{
	
	font-size: 14px;
}
}










#text{
	display: inline-block;
}
